<scheme name="_@user_Solarized Light (Material)" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2023-08-21T14:52:52</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2023.2.0.0</property>
    <property name="modified">2023-08-21T14:58:23</property>
    <property name="originalScheme">Solarized Light (Material)</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <option name="CONSOLE_LINE_SPACING" value="1.6" />
</scheme>