<scheme name="_@user_Dark purple" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2023-08-15T09:26:22</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2023.2.0.0</property>
    <property name="modified">2023-08-16T23:32:25</property>
    <property name="originalScheme">Dark purple</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Fira Code" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Cascadia Code" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
</scheme>